# EconomyAPI

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/de/faidhd/economysystem/api/: ChangeCause.java  EconomyProvider.java  IEcoManager.java  IEcoUser.java
api/src/main/java/de/faidhd/economysystem/api/events/: BukkitEconomyUserUpdateEvent.java  BungeeEconomyUserUpdateEvent.java
bungee/: pom.xml
bungee/src/main/java/de/faidhd/economysystem/bungee/: BungeeEconomySystemPlugin.java
bungee/src/main/java/de/faidhd/economysystem/bungee/manager/: ConfigManager.java  DatabaseManager.java  EconomyManager.java
bungee/src/main/java/de/faidhd/economysystem/bungee/objects/: ConfigObject.java  EconomyUser.java
bungee/src/main/resources/: bungee.yml
spigot/: pom.xml
spigot/src/main/java/de/faidhd/economysystem/spigot/: SpigotEconomySystemPlugin.java
spigot/src/main/java/de/faidhd/economysystem/spigot/manager/: ConfigManager.java  DatabaseManager.java  EconomyManager.java
spigot/src/main/java/de/faidhd/economysystem/spigot/objects/: ConfigObject.java  EconomyUser.java
spigot/src/main/resources/: plugin.yml
